{
  "app_info": {
    "name": "Burger Tutorial",
    "author": "Aurélien",
    "codename": "4.0",
    "author_email": "aurelien@procheo.fr",
    "description": "Step: 4 My first webapp with kiwapp.js, parse and my own webservice"
  }
}